Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) UHD Graphics 620 (ID=0x5917)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   24.20.100.6195
Begin MonoManager ReloadAssembly
Platform assembly: G:\Unity\UGUI\UGUI\2048_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Unity\UGUI\UGUI\2048_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Unity\UGUI\UGUI\2048_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Unity\UGUI\UGUI\2048_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Unity\UGUI\UGUI\2048_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Unity\UGUI\UGUI\2048_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Unity\UGUI\UGUI\2048_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Unity\UGUI\UGUI\2048_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\Unity\UGUI\UGUI\2048_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading G:\Unity\UGUI\UGUI\2048_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: G:\Unity\UGUI\UGUI\2048_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\Unity\UGUI\UGUI\2048_Data\Managed\System.dll (this message is harmless)
desktop: 2736x1824 59Hz; virtual: 2736x1824 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.706208 ms
Setting up noproxy from UNITY_NOPROXY environment variable. Setting to: localhost,127.0.0.1
Setting up 4 worker threads for Enlighten.
  Thread -> id: 40d4 -> priority: 1 
  Thread -> id: 44e0 -> priority: 1 
  Thread -> id: 436c -> priority: 1 
  Thread -> id: 252c -> priority: 1 
Setting up noproxy from UNITY_NOPROXY environment variable. Setting to: localhost,127.0.0.1
Setting up noproxy from UNITY_NOPROXY environment variable. Setting to: localhost,127.0.0.1
Setting up noproxy from UNITY_NOPROXY environment variable. Setting to: localhost,127.0.0.1
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.304896 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 432.
Total: 0.331093 ms (FindLiveObjects: 0.019342 ms CreateObjectMapping: 0.013653 ms MarkObjects: 0.291271 ms  DeleteObjects: 0.006257 ms)

