Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) UHD Graphics 620 (ID=0x5917)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   24.20.100.6195
Begin MonoManager ReloadAssembly
Platform assembly: G:\Unity\FruitCut\FruitCut\FruitCut_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Unity\FruitCut\FruitCut\FruitCut_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Unity\FruitCut\FruitCut\FruitCut_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Unity\FruitCut\FruitCut\FruitCut_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Unity\FruitCut\FruitCut\FruitCut_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Unity\FruitCut\FruitCut\FruitCut_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Unity\FruitCut\FruitCut\FruitCut_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Unity\FruitCut\FruitCut\FruitCut_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\Unity\FruitCut\FruitCut\FruitCut_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading G:\Unity\FruitCut\FruitCut\FruitCut_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: G:\Unity\FruitCut\FruitCut\FruitCut_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\Unity\FruitCut\FruitCut\FruitCut_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 59Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.255536 ms
Setting up noproxy from UNITY_NOPROXY environment variable. Setting to: localhost,127.0.0.1
Setting up 4 worker threads for Enlighten.
  Thread -> id: 4688 -> priority: 1 
  Thread -> id: 1ef4 -> priority: 1 
  Thread -> id: 49c -> priority: 1 
  Thread -> id: 3984 -> priority: 1 
Setting up noproxy from UNITY_NOPROXY environment variable. Setting to: localhost,127.0.0.1
Setting up noproxy from UNITY_NOPROXY environment variable. Setting to: localhost,127.0.0.1
Setting up noproxy from UNITY_NOPROXY environment variable. Setting to: localhost,127.0.0.1
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.471462 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 487.
Total: 0.616106 ms (FindLiveObjects: 0.051199 ms CreateObjectMapping: 0.030151 ms MarkObjects: 0.511999 ms  DeleteObjects: 0.021048 ms)

